<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				overflow: hidden;
				height: 100vh;
			}
			.wrapper {
				width: 100%;
				height: 100%;
				display: flex;
			}

			.left-side {
				display: flex;
				flex-direction: column;
				padding: 5px;
				height: 100%;
				width: 30%;
				background-color: aqua;
				overflow-y: scroll;
			}

			.right-side {
				display: flex;
				flex-direction: column;
				padding: 5px;
				height: 100%;
				width: 70%;
				background-color: rgb(86, 98, 98);
				overflow-y: auto;
			}

			@media screen and (max-width: 600px) {
				.left-side {
					display: none;
				}
				.right-side {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="left-side"></div>
			<div class="right-side"></div>
		</div>
	</body>
</html>
