<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>

		<script>
			let links = [];
			document.addEventListener("DOMContentLoaded", getAllH1Tags);
			function getAllH1Tags() {
				const h1Elements = document.querySelectorAll("h1");
				const h2Elements = document.querySelectorAll("h2");
				const h1Array = Array.from(h1Elements);
				const h2Array = Array.from(h2Elements);
                let headings = []
                headings.push(h1Array)
                headings.push(h2Array)
				h1Array.forEach((h1, index) => {
					links.push({ id: "#" + h1.id, innerText: h1.innerText });
				});
				let wrapperDiv = createNavLinks(links);
				let nav = document.getElementById("nav-container");
				nav.appendChild(wrapperDiv);
			}
			function createNavLinks(links) {
				let navList = document.createElement("div");
				navList.id = "nav-list";
				navList.className = "nav-list";
				links.forEach((h1, index) => {
					let navItem = document.createElement("a");
					navItem.href = h1.id;
					navItem.innerHTML = h1.innerText;
					navList.appendChild(navItem);
				});
				return navList;
			}
		</script>

		<style>
			h1 {
				height: 200px;
				width: 600px;
				border: 1px solid blue;
			}
			.nav-list {
				position: fixed;
                top: 50px;
                left: 10px;
                background-color: rgb(255, 255, 255);
                border: 0.5px solid gray;
                border-radius: 5px;
                display: none;
                flex-direction: column;
                width: 200px;
                z-index: 1000; /* ensures it's above everything */
			}
			.show-nav {
				display: flex !important;
			}
			.nav-list > a {
                display: flex;
                justify-items: center;
                /* justify-content: center; */
				background-color: rgb(255, 255, 255);
                border: 0.5px solid gray;
                border-radius: 5px;
				padding: 5px;
				margin: 5px;
				cursor: pointer;
				text-decoration: none;
                color: rgb(0, 0, 0);
			}
			.nav-icon {
                position: fixed; 
                top: 5px;
                left: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 40px;
				height: 30px;
				margin: 5px;  
			}
			.nav-icon > .nav-icon-row {
				width: 30px;
				height: 3px;
				margin-bottom: 2px;
				background-color: rgb(0, 0, 0) !important;
			}

            .content{
                margin-top: 50px;
            }
		</style>
	</head>

	<body>
		<div id="nav-container" class="nav-container"></div>
		<div id="nav-icon" class="nav-icon">
			<div class="nav-icon-row"></div>
			<div class="nav-icon-row"></div>
			<div class="nav-icon-row"></div>
			<div class="nav-icon-row"></div>
		</div>
		<section class="content">
			<h1 id="title1">title 1</h1>
			<h1 id="title2">title 2</h1>
			<h1 id="title3">title 3</h1>
			<h1 id="title4">title 4</h1>
			<h1 id="title5">title 5</h1>
			<h1 id="title6">title 6</h1>
			<h1 id="title7">title 7</h1>
			<h1 id="title8">title 8</h1>
			<h1 id="title9">title 9</h1>
			<h1 id="title10">title 10</h1>
		</section>
		<script>
			document.getElementById("nav-icon").addEventListener("click", displayNav);
			function displayNav(event) {
				event.stopPropagation();
				const navList = document.getElementById("nav-list");
	            navList.classList.toggle("show-nav");
			}

			// Hide nav if click is outside
            document.addEventListener("click", function (event) {
                const navList = document.getElementById("nav-list");
                const menuIcon = document.getElementById("nav-icon");

                if (!navList.contains(event.target) && !menuIcon.contains(event.target)) {
                    navList.classList.remove("show-nav");
                }
            });
		</script>
	</body>
</html>
